<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VogaisApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
	
    <link rel="stylesheet" href="swiper.min.css">
	<script src="examples.js"></script>
<!--	<script type="text/javascript" src="soundjs-NEXT.combined.js"></script> -->
<!--	<script src="soundjs-0.5.2.min.js"/> -->
	<script src="soundjs-NEXT.min.js"/>
    <script id="editable">
	var preload;

	function init() {
		//if (!createjs.Sound.initializeDefaultPlugins()) {
		//	document.getElementById("error").style.display = "block";
		//	document.getElementById("content").style.display = "none";
		//	return;
		//}

		//examples.showDistractor("content");
		var assetsPath = "sounds/";
		var sounds = [
			{src: "a.mp3", id: 1},
			{src: "e.mp3", id: 2},
			{src: "i.mp3", id: 3},

			{src: "o.mp3", id: 4},
			{src: "u.mp3", id: 5},
			{src: "u.mp3", id: 6},

			
		];

		createjs.Sound.alternateExtensions = ["wav"];	// add other extensions to try loading if the src file extension is not supported
		createjs.Sound.addEventListener("fileload", handleFileLoad); // add an event listener for when load is completed
		createjs.Sound.registerSounds(sounds, assetsPath);
	}

	function handleFileLoad(event) {
		//examples.hideDistractor();
		var div = document.getElementById(event.id);
		//div.style.backgroundImage = "url('audioButtonSheet.png')";
	}

	function stop() {
		if (preload != null) {
			preload.close();
		}
		createjs.Sound.stop();
	}

	function playSound(target) {
		//Play the sound: play (src, interrupt, delay, offset, loop, volume, pan)
		var instance = createjs.Sound.play(target.id);
		if (instance == null || instance.playState == createjs.Sound.PLAY_FAILED) {
			return;
		}
		//target.className = "gridBox active";
		//instance.addEventListener("complete", function (instance) {
		//	target.className = "gridBox";
		//});
	}
</script>
	
	<!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000;
        
    }
    .swiper-slide img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }
    </style>
</head>
<body onload="init();">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="1" onclick="playSound(this)" >
                <!-- Required swiper-lazy class and image source specified in data-src attribute -->
			<img data-src="imgs/a.jpg" class="swiper-lazy"/>

				<!-- Preloader image -->
            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide" id="2" onclick="playSound(this)">
           

           <img data-src="imgs/e.jpg" class="swiper-lazy"/>
							
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide" id="3" onclick="playSound(this)">
                <img data-src="imgs/i.jpg" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide" id="4" onclick="playSound(this)">
                <img data-src="imgs/o.jpg" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide" id="5" onclick="playSound(this)">
                <img data-src="imgs/u.jpg" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
           <!-- <div class="swiper-slide">-->
            <!--    <img data-src="http://lorempixel.com/1600/1200/nature/6" class="swiper-lazy">-->
           <!--     <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>-->
           <!-- </div>-->
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Navigation -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationClickable: true,
        // Disable preloading of all images
        preloadImages: true,
        // Enable lazy loading
        lazyLoading: true,
	loop: true
    });
    </script>
	
	
</body>
</html>
