<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="js/swiper.min.css">
<script language="javascript" type="text/javascript">
function playSound(soundfile) {
document.getElementById("dummy").innerHTML=document.getElementById("dummy").innerHTML +
"<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
}
</script>

<script language="javascript" type="text/javascript">
function playSound2(soundfile) {
document.getElementById("dummy2").innerHTML=document.getElementById("dummy2").innerHTML +
"<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
}
</script>

<script language="javascript" type="text/javascript">
function playSound3(soundfile) {
document.getElementById("dummy3").innerHTML=document.getElementById("dummy3").innerHTML +
"<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
}
</script>

<script language="javascript" type="text/javascript">
function playSound4(soundfile) {
document.getElementById("dummy4").innerHTML=document.getElementById("dummy4").innerHTML +
"<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
}
</script>

<script language="javascript" type="text/javascript">
function playSound5(soundfile) {
document.getElementById("dummy5").innerHTML=document.getElementById("dummy5").innerHTML +
"<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
}
</script>
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000;
        
    }
    .swiper-slide img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="dummy" onclick="playSound('sounds/a.wav');" >
                <!-- Required swiper-lazy class and image source specified in data-src attribute -->
			<img data-src="imgs/a.jpg" class="swiper-lazy"/>

				<!-- Preloader image -->
            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide" id="dummy2" onclick="playSound2('sounds/e.wav');">
           

           <img data-src="imgs/e.jpg" class="swiper-lazy"/>
							
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide" id="dummy3" onclick="playSound3('sounds/i.wav');">
                <img data-src="imgs/i.jpg" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide" id="dummy4" onclick="playSound4('sounds/o.wav');">
                <img data-src="imgs/o.jpg" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide" id="dummy5" onclick="playSound5('sounds/u.wav');">
                <img data-src="imgs/u.jpg" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
           <!-- <div class="swiper-slide">-->
            <!--    <img data-src="http://lorempixel.com/1600/1200/nature/6" class="swiper-lazy">-->
           <!--     <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>-->
           <!-- </div>-->
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Navigation -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationClickable: true,
        // Disable preloading of all images
        preloadImages: false,
        // Enable lazy loading
        lazyLoading: true
    });
    </script>
	
	
</body>
</html>
